<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customTaskCell" rowHeight="667" id="UnR-Ik-2py" customClass="DemoCell" customModule="Study_Planner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnR-Ik-2py" id="63u-0e-H30">
                <rect key="frame" x="0.0" y="0.0" width="600" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-Hs-Tbf" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="20" y="7" width="560" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-O5-QfP" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-7Q-Sxh">
                                        <rect key="frame" x="4" y="36" width="80" height="101"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Subject">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-ms-RO7">
                                        <rect key="frame" x="16" y="6" width="56" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KPH-ms-RO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAK-O5-QfP" secondAttribute="leading" id="PlP-Bj-cO1"/>
                                    <constraint firstItem="eZZ-7Q-Sxh" firstAttribute="centerY" secondItem="bAK-O5-QfP" secondAttribute="centerY" constant="4" id="TwG-DW-8kA"/>
                                    <constraint firstItem="eZZ-7Q-Sxh" firstAttribute="centerX" secondItem="bAK-O5-QfP" secondAttribute="centerX" constant="0.25" id="c0U-EO-Yan"/>
                                    <constraint firstAttribute="trailing" secondItem="KPH-ms-RO7" secondAttribute="trailing" constant="16" id="hTY-qj-wCr"/>
                                    <constraint firstAttribute="width" constant="88" id="j4X-Fv-MAa"/>
                                    <constraint firstAttribute="bottom" secondItem="KPH-ms-RO7" secondAttribute="bottom" constant="107" id="zhO-xK-EX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAK-O5-QfP" firstAttribute="top" secondItem="fU7-Hs-Tbf" secondAttribute="top" id="GgA-79-ZOb"/>
                            <constraint firstAttribute="bottom" secondItem="bAK-O5-QfP" secondAttribute="bottom" id="SIk-9T-jvr"/>
                            <constraint firstAttribute="height" constant="135" id="bHc-RG-hT2"/>
                            <constraint firstItem="bAK-O5-QfP" firstAttribute="leading" secondItem="fU7-Hs-Tbf" secondAttribute="leading" id="dTE-2t-t0B"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-eO-RMK" userLabel="Container">
                        <rect key="frame" x="20" y="180" width="560" height="479"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-Yb-pqI" userLabel="FirstContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="474"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-OW-1xU" userLabel="bar">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-qn-mlb">
                                                <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                <state key="normal" image="burger"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-uM-EYi">
                                                <rect key="frame" x="0.0" y="1" width="560" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-sd-SbL">
                                                <rect key="frame" x="504" y="10" width="30" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewTask:" destination="UnR-Ik-2py" eventType="touchUpInside" id="Jdz-Ai-juH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-35-DK7">
                                                <rect key="frame" x="451" y="10" width="30" height="30"/>
                                                <state key="normal" title="Pin">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewPinnedTask:" destination="UnR-Ik-2py" eventType="touchUpInside" id="ya4-l8-g0S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EWm-35-DK7" firstAttribute="top" secondItem="fx2-qn-mlb" secondAttribute="top" id="IdS-EU-Ahc"/>
                                            <constraint firstAttribute="height" constant="49" id="K2j-sU-aKJ"/>
                                            <constraint firstItem="YTs-uM-EYi" firstAttribute="leading" secondItem="c2T-OW-1xU" secondAttribute="leading" id="LBl-Xb-ZUN"/>
                                            <constraint firstItem="adt-sd-SbL" firstAttribute="leading" secondItem="EWm-35-DK7" secondAttribute="trailing" constant="23" id="OIo-Wl-gtk"/>
                                            <constraint firstItem="YTs-uM-EYi" firstAttribute="top" secondItem="c2T-OW-1xU" secondAttribute="top" constant="1" id="asN-gc-ifw"/>
                                            <constraint firstItem="fx2-qn-mlb" firstAttribute="centerY" secondItem="c2T-OW-1xU" secondAttribute="centerY" id="b4G-7p-d9A"/>
                                            <constraint firstAttribute="trailing" secondItem="YTs-uM-EYi" secondAttribute="trailing" id="emU-NC-6pW"/>
                                            <constraint firstItem="EWm-35-DK7" firstAttribute="baseline" secondItem="adt-sd-SbL" secondAttribute="baseline" id="hrD-hm-UHg"/>
                                            <constraint firstAttribute="bottom" secondItem="YTs-uM-EYi" secondAttribute="bottom" constant="-1" id="jDX-WA-H9j"/>
                                            <constraint firstAttribute="trailing" secondItem="EWm-35-DK7" secondAttribute="trailing" constant="79" id="m0A-Kk-X1s"/>
                                            <constraint firstItem="fx2-qn-mlb" firstAttribute="leading" secondItem="c2T-OW-1xU" secondAttribute="leading" constant="14" id="niu-GC-xsv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-KZ-3Xv">
                                        <rect key="frame" x="0.0" y="57" width="560" height="417"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c2T-OW-1xU" firstAttribute="leading" secondItem="mRd-Yb-pqI" secondAttribute="leading" id="61j-VO-oV4"/>
                                    <constraint firstAttribute="trailing" secondItem="c2T-OW-1xU" secondAttribute="trailing" id="Ebq-PN-pwT"/>
                                    <constraint firstItem="c2T-OW-1xU" firstAttribute="top" secondItem="mRd-Yb-pqI" secondAttribute="top" id="N52-Z2-6OZ"/>
                                    <constraint firstAttribute="height" constant="474" id="cp1-3C-f5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRd-Yb-pqI" firstAttribute="top" secondItem="TyH-eO-RMK" secondAttribute="top" id="SKv-Ks-AQj"/>
                            <constraint firstAttribute="trailing" secondItem="mRd-Yb-pqI" secondAttribute="trailing" id="eua-Cs-m0S"/>
                            <constraint firstAttribute="height" constant="479" id="vlS-Ht-uPz"/>
                            <constraint firstItem="mRd-Yb-pqI" firstAttribute="leading" secondItem="TyH-eO-RMK" secondAttribute="leading" id="zsM-Xi-lLS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fU7-Hs-Tbf" firstAttribute="top" secondItem="63u-0e-H30" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="1xa-eh-pU1"/>
                    <constraint firstItem="TyH-eO-RMK" firstAttribute="top" secondItem="63u-0e-H30" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="2zf-W4-EEd"/>
                    <constraint firstAttribute="trailing" secondItem="TyH-eO-RMK" secondAttribute="trailing" constant="20" id="bOI-Fa-ya7"/>
                    <constraint firstItem="fU7-Hs-Tbf" firstAttribute="leading" secondItem="63u-0e-H30" secondAttribute="leading" constant="20" id="ky1-bN-CI5"/>
                    <constraint firstItem="TyH-eO-RMK" firstAttribute="leading" secondItem="63u-0e-H30" secondAttribute="leading" constant="20" id="lYN-mH-idf"/>
                    <constraint firstAttribute="trailing" secondItem="fU7-Hs-Tbf" secondAttribute="trailing" constant="20" id="mbj-TM-SK5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="Label" destination="KPH-ms-RO7" id="f7M-Qb-toJ"/>
                <outlet property="cellColour1" destination="bAK-O5-QfP" id="l0S-Pn-0PU"/>
                <outlet property="cellColour2" destination="YTs-uM-EYi" id="GlQ-16-Cbw"/>
                <outlet property="closeNumberLabel" destination="eZZ-7Q-Sxh" id="AJp-qf-yDa"/>
                <outlet property="containerView" destination="TyH-eO-RMK" id="YlN-1h-9RJ"/>
                <outlet property="containerViewTop" destination="2zf-W4-EEd" id="Tp2-fE-CpF"/>
                <outlet property="foregroundView" destination="fU7-Hs-Tbf" id="GMb-eq-cbR"/>
                <outlet property="foregroundViewTop" destination="1xa-eh-pU1" id="DAk-w2-CLs"/>
                <outlet property="menuButton" destination="fx2-qn-mlb" id="Abf-7i-gCy"/>
                <outlet property="myTableView" destination="iaT-KZ-3Xv" id="Yub-Jf-GKw"/>
                <outlet property="openNumberLabel" destination="YTs-uM-EYi" id="B5f-iA-7zm"/>
            </connections>
            <point key="canvasLocation" x="-153" y="226.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="burger" width="38" height="29"/>
    </resources>
</document>
